SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465  # Usually 465 for SSL or 587 for TLS
SMTP_USER=support@jobreferral.club
SMTP_PASS=Bluebeaks1!
PORT=5000
GOOGLE_SHEET_ID=1JVQPTH0HiTkRhxFXPgSRCXn8G9V3-YsOGIVC6q8dF0Q